<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mattockfitnessapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MattockFitnessApp">
        <activity
            android:name=".UpdateActivity"
            android:parentActivityName=".MainActivity"
            android:exported="false" />

        <activity
            android:name=".AddActivity"
            android:exported="false"
            android:label="Add Client"
            android:parentActivityName=".MainActivity" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Client Library">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>